# OWTTestFullStack

./: README.md
BoatApplication/: BoatApplication.sln
BoatApplication/Application/: Application.csproj  Constants.cs  DependencyInjection.cs  GlobalUsings.cs
BoatApplication/Application/Boats/Attributes/: BoatAuthorizeAttribute.cs
BoatApplication/Application/Boats/Behaviours/: BoatAuthorizationBehaviour.cs
BoatApplication/Application/Boats/Commands/CreateBoat/: CreateBoat.cs  CreateBoatCommandValidator.cs
BoatApplication/Application/Boats/Commands/DeleteBoat/: DeleteBoat.cs  DeleteBoatCommandValidator.cs
BoatApplication/Application/Boats/Commands/PurgeBoats/: PurgeBoatResponse.cs  PurgeBoats.cs
BoatApplication/Application/Boats/Commands/UpdateBoat/: UpdateBoat.cs  UpdateBoatCommandValidator.cs
BoatApplication/Application/Boats/EventHandlers/: BoatCreatedEventHandler.cs  BoatDeletedEventHandler.cs  BoatModifiedEventHandler.cs
BoatApplication/Application/Boats/Extentions/: BoatAuthorizeAttributeExtentions.cs
BoatApplication/Application/Boats/Interfaces/: IBoatRequest.cs  ITargetBoatRequest.cs
BoatApplication/Application/Boats/Queries/GetBoat/: GetBoat.cs  GetBoatQueryValidator.cs  GetBoatResponse.cs
BoatApplication/Application/Boats/Queries/GetBoats/: GetBoats.cs  GetBoatsQueryValidator.cs  GetBoatsResponse.cs
BoatApplication/Application/Boats/Services/: BoatService.cs
BoatApplication/Application/Common/Attributes/: AuthorizeAttribute.cs
BoatApplication/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BoatApplication/Application/Common/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BoatApplication/Application/Common/Extentions/: AuthorizeAttributeExtentions.cs  UserExtentions.cs
BoatApplication/Application/Common/Interfaces/DataBase/: IApplicationDbContext.cs
BoatApplication/Application/Common/Interfaces/Services/: IBoatService.cs  IIdentityService.cs  ITokenService.cs
BoatApplication/Application/Identity/Commands/Login/: Login.cs
BoatApplication/Application/Identity/Commands/RefreshToken/: RefreshToken.cs
BoatApplication/Application/Identity/Commands/RegisterUser/: RegisterUser.cs
BoatApplication/Application/Identity/Models/: AuthResponse.cs
BoatApplication/Domain/: DependencyInjection.cs  Domain.csproj
BoatApplication/Domain/Boats/Constants/: BoatPolicies.cs
BoatApplication/Domain/Boats/DTOs/: BoatDto.cs
BoatApplication/Domain/Boats/DTOs/Validators/: BoatDtoValidator.cs
BoatApplication/Domain/Boats/Entitites/: Boat.cs
BoatApplication/Domain/Boats/Events/: BoatCreatedEvent.cs  BoatDeletedEvent.cs  BoatModifiedEvent.cs
BoatApplication/Domain/Boats/Interfaces/: IBoatRepository.cs
BoatApplication/Domain/Common/Entities/: BaseAuditableEntity.cs  BaseDomainEntity.cs  BaseDomainEvent.cs
BoatApplication/Domain/Common/Models/: BaseAPIResponse.cs  Error.cs  PaginatedList.cs  Result.cs
BoatApplication/Domain/Constants/: Policies.cs  Roles.cs
BoatApplication/Domain/Identity/DTOs/: UserDto.cs
BoatApplication/Domain/Identity/Interfaces/: IUser.cs
BoatApplication/Infrastructure/: Constants.cs  DependencyInjection.cs  Infrastructure.csproj
BoatApplication/Infrastructure/Common/Extentions/: MappingExtentions.cs
BoatApplication/Infrastructure/DataBase/: ApplicationDbContext.cs  DbContextInitialiser.cs
BoatApplication/Infrastructure/DataBase/Extentions/: DbContextInitialiserExtentions.cs
BoatApplication/Infrastructure/DataBase/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BoatApplication/Infrastructure/DataBase/Interfaces/: IApplicationDbContext.cs
BoatApplication/Infrastructure/DataBase/Migrations/: 20250216124329_CreateIdentitySchema.Designer.cs  20250216124329_CreateIdentitySchema.cs  20250217171336_BoatMigration.Designer.cs  20250217171336_BoatMigration.cs  ApplicationDbContextModelSnapshot.cs
BoatApplication/Infrastructure/DataBase/Repositories/: BoatRepository.cs
BoatApplication/Infrastructure/Identity/: User.cs
BoatApplication/Infrastructure/Identity/Extentions/: AuthorizationResultExtentions.cs  IdentityResultExtentions.cs  SignInResultExtentions.cs  UserExtentions.cs
BoatApplication/Infrastructure/Identity/Services/: IdentityService.cs  TokenService.cs
BoatApplication/Infrastructure/Properties/: launchSettings.json
BoatApplication/Tests/Application.Tests/: .runsettings  Application.Tests.csproj  BaseTestFixture.cs  Test1.cs  TestingSetup.cs  appsettings.Development.json
BoatApplication/Tests/Application.Tests/Boats/: BoatRepositoryTests.cs  BoatServiceTests.cs
BoatApplication/Tests/Application.Tests/Boats/Commands/: CreateBoatTests.cs  DeleteBoatTests.cs  PurgeBoatsTests.cs  UpdateBoatTests.cs
BoatApplication/Tests/Application.Tests/Boats/Queries/: GetBoatQueryTests.cs  GetBoatsQueryTests.cs
BoatApplication/Tests/Application.Tests/Setup/: CustomWebApplicationFactory.cs  ITestDataBase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs
BoatApplication/WebApp/WebApp.Server/: Constants.cs  DependencyInjection.cs  Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.Development.json  appsettings.json  nswag.imports.ts  nswag.json
BoatApplication/WebApp/WebApp.Server/Controllers/: AuthController.cs  BoatController.cs
BoatApplication/WebApp/WebApp.Server/Infrastructure/: CustomExceptionHandler.cs
BoatApplication/WebApp/WebApp.Server/Infrastructure/Extentions/: WebApplicationExtentions.cs
BoatApplication/WebApp/WebApp.Server/Properties/: launchSettings.json
BoatApplication/WebApp/WebApp.Server/Services/Identity/: CurrentUser.cs
BoatApplication/WebApp/WebApp.Server/wwwroot/api/: specification.json
BoatApplication/WebApp/webapp.client/: package-lock.json  package.json  vite.config.ts
BoatApplication/WebApp/webapp.client/src/: App.tsx  index.css
BoatApplication/WebApp/webapp.client/src/api-client/: base-api-client.ts  web-api-client.ts
(+24 files in other folders)
